<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="javascript/responsive.js"></script>

<title>Responsive Design Tester</title>

<style>
body {
  margin: 5px 25px 0 75px;
  font-size: 16px;
  font-family: verdana;
  background-color: #ddd;
}
#vp_section_container {
  position: relative;
  height: 2px;
  width: 2px;
  z-index: 1000;
}
#vp_container {
  position: absolute;

  /* Nominal start position when using device frame
  top: 95px;
  left: 22px;
  */

  top: 0;
  left: 0;
  height: 480px;
  width: 320px;
  /* box-shadow: inset -1px -1px cyan, inset 1px 1px cyan; */
  /* opacity: .5; */
  z-index: 1002;
  background-color: #7b7d7d;
  border: 10px solid #7b7d7d;
  border-radius: 10px;
}
#viewport_iframe {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  border: none;
  /* opacity: 0; */
  z-index: 1003;
  border-radius: 5px;
}
.device_frame {
  position: absolute;
  display: none;
  z-index: 1001;
}
#device_top {
  top: 0;
  left: 0;
  width: 363px;
  height: 102px;
}
#device_sides {
  top: 95px;
  left: 0;
  width: 363px;
  height: 480px;
}
#device_bot {
  top: 568px;
  left: 0;
  width: 363px;
  height: 105px;
}
#device_led {
  top: ;
  left: ;
  width: ;
  height: ;
}
#device_mic {
  top: ;
  left: ;
  width: ;
  height: ;
}
#device_but {
  top: ;
  left: ;
  width: ;
  height: ;
}


#controls_container_1 {
  margin: 0 0 10px 0;
  font-size: 12px;
  min-width: 850px;
}
#controls_container_1 > input,div,span,select {
  float: left;
  margin-right: 6px;
}
.input_dims {
  width: 35px;
  border: 1px solid #bbb;
  border-radius: 3px;
  padding-left: 5px;
}
#controls_container_2 {
  width: 100%;
  height: 30px;
  font-size: 12px;
  min-width: 850px;
}
#dims_tips_outer_container {
  margin: 0 15px 0 0;
}
#select_device {
  width: 150px;
}
#controls_container_2 > input,div,svg {
  float: left;
  margin-right: 6px;
}
#dims_tips_container {
  width: 480px;
  top: 22px;
}
#input_url {
  width: 250px;
}
#ruler {
  height: 24px;
  background-color: cyan;
  font-size: 14px;
  font-family: monospace;
  box-shadow: inset -1px 0 black, inset 1px 0 black;
}
#input_ruler_adjust {
  margin-right: 2px !important;
}
#container_ruler_adjust_thumbwheel {
  width: 10px;
  margin-right: 8px !important;
}
#ruler_adjust_thumbwheel_up {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 7px solid red;
  margin: 1px 0 3px 0;
}
#ruler_adjust_thumbwheel_down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 7px solid red;
}
#ruler_tips_container {
  top: 30px;
  width: 360px;
}
#simple_tips_container {
  top: 23px;
  width: 360px;
}
#controls_right {
  position: relative;
  font-size: 13px;
  left: 0;
  top: 50px;
  display: none;
}
#controls_right > input,div,span {
  float: left;
  margin-right: 6px;
}

.tips_button {
  padding: 1px 3px 0 3px;
  font-weight: bold;
  margin: 0 !important;
  background-color:  #fff59d;
}
.tips_outer_container {
  position: relative;
  height: 25px;
}
.tips_container {
  position: absolute;
  right: 0;
  margin: 0;
  padding: 0 0 15px 0;
  border: 1px solid #bbb;
  border-radius: 4px;
  background-color: #ddd;
  display: none;
  z-index: 2000;
}
.tips_container > h1 {
  margin: 16px auto 5px auto;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
}
.tips_container > div {
  font-size: 13px;
  margin: 5px 20px;
}
.closebutton {
  font-size: 10px !important;
  cursor: default;
  user-select: none;
  float: right;
  margin: 2px 7px 0 0 !important;
  padding: 0;
}
.param {
  background-color: #eee;
  padding: 0 3px;
  border-radius: 3px;
  float: none !important;
  margin: 0 !important;
}
</style>
</head>

<body>
<div id="controls_container_1">
  <span>css width:</span>
  <input id="input_width" type="text" class="input_dims" oninput="onInputDims(this)" onkeydown="onKeydown(event, this)" />
  &nbsp;
  <span>css height:</span>
  <input id="input_height" type="text" class="input_dims" oninput="onInputDims(this)" onkeydown="onKeydown(event, this)" />
  &nbsp;
  <span>phys size in:</span>
  <input id="input_size_phys" type="text" class="input_dims" oninput="onInputDims(this)" onkeydown="onKeydown(event, this)" />
  &nbsp;
  <span>phys width in:</span>
  <input id="input_width_phys" type="text" class="input_dims" oninput="onInputDims(this)" onkeydown="onKeydown(event, this)" />
  &nbsp;&nbsp;
  <input id="input_set_viewport_dims" type="button" onclick="setViewportDims()" value="set" />
  <div id="dims_tips_outer_container" class="tips_outer_container">
    <input id="input_dims_tips" class="tips_button" type="button" onclick="dimsTips.style.display='block'" value="?" />
    <div id="dims_tips_container" class="tips_container">
      <div class="closebutton" onclick="dimsTips.style.display='none'">
        closeX
      </div>
      <h1>Setting Viewport Dimensions</h1>
      <div>
        There are 4 dimensions which affect the viewport rendering:
      </div>
      <div>
        <ul style="margin: 0; padding: 0 0 0 30px">
          <li><span class="param">css width</span>: &nbsp;The width in css pixels of the viewport</li>
          <li><span class="param">css height</span>: &nbsp;The height in css pixels of the viewport</li>
          <li><span class="param">phys size</span>: &nbsp;The physical size of the display, measured diagonally in inches</li>
          <li><span class="param">phys width</span>: &nbsp;The physical width of the display, measured across in inches</li>
        </ul>
      </div>
      <div>
        <span class="param">phys width</span> is calculated from <span class="param">phys size</span>, using the aspect ratio obtained from <span class="param">css width</span> and <span class="param">css height</span>.  If either <span class="param">css width</span>, <span class="param">css height</span>, or <span class="param">phys size</span> is changed, <span class="param">phys width</span> is recalculated.
      </div>
      <div>
         Note that manually changing <span class="param">phys width</span> value will conversely recalculate <span class="param">phys size</span>.  Note also that changing either of these values will never affect <span class="param">css width</span> nor <span class="param">css height</span>.
      </div>
      <div>
         Also note that <span class="param">css width</span> and <span class="param">css height</span> are logical pixels, and may or may not be the same as physical pixels of a device display.
      </div>
    </div>
  </div>
  <select id="select_device" onchange="onDeviceSelect(this)">
    <option screendims="375x812">common devices</option>
    <option screendims="375x812x5.8">375 x 812 - iPhone X 	(1125 x 2436 - 5.8")</option>
    <option screendims="414x736x5.5">414 x 736 - iPhone 8 Plus 	(1080 x 1920 - 5.5")</option>
    <option screendims="375x667x4.7">375 x 667 - iPhone 8 	(750 x 1334 - 4.7")</option>
    <option screendims="414x736x5.5">414 x 736 - iPhone 7 Plus 	(1080 x 1920 - 5.5")</option>
    <option screendims="375x667x4.7">375 x 667 - iPhone 7 	(750 x 1334 - 4.7")</option>
    <option screendims="414x736x5.5">414 x 736 - iPhone 6 Plus/6S Plus 	(1080 x 1920 - 5.5")</option>
    <option screendims="375x667x4.7">375 x 667 - iPhone 6/6S 	(750 x 1334 - 4.7")</option>
    <option screendims="320x568x4">320 x 568 - iPhone 5 	(640 x 1136 - 4")</option>
    <option screendims="320x480x3.5">320 x 480 - iPhone 4 (640 x 960 - 3.5")</option>
    <option screendims="320x568x4">320 x 568 - iPod Touch 	(640 x 1136 - 4")</option>
    <option screendims="1024x1366x12.9">1024 x 1366 - iPad Pro 	(2048 x 2732 - 12.9")</option>
    <option screendims="768x1024x9.7">768 x 1024 - iPad Third & Fourth Generation 	(1536 x 2048 - 9.7")</option>
    <option screendims="768x1024x9.7">768 x 1024 - iPad Air 1 & 2 	(1536 x 2048 - 9.7")</option>
    <option screendims="768x1024x7.9">768 x 1024 - iPad Mini 	(768 x 1024 - 7.9")</option>
    <option screendims="768x1024x7.9">768 x 1024 - iPad Mini 2 & 3 	(1536 x 2048 - 7.9")</option>

    <option screendims="411x731x5.7">411 x 731 - Nexus 6P 	(1440 x 2560 - 5.7")</option>
    <option screendims="411x731x5.2">411 x 731 - Nexus 5X 	(1080 x 1920 - 5.2")</option>
    <option screendims="411x731x5">411 x 731 - Google Pixel 	(1080 x 1920 - 5")</option>
    <option screendims="411x731x5.5">411 x 731 - Google Pixel XL 	(1440 x 2560 - 5.5")</option>
    <option screendims="411x731x5">411 x 731 - Google Pixel 2 	(1080 x 1920 - 5")</option>
    <option screendims="411x731x6">411 x 731 - Google Pixel 2 XL 	(1440 x 2560 - 6")</option>
    <option screendims="480x853x5.3">480 x 853 - LG G5 	(1440 x 2560 - 5.3")</option>
    <option screendims="480x853x5.5">480 x 853 - One Plus 3 	(1080 x 1920 - 5.5")</option>
    <option screendims="480x853x5.7">480 x 853 - Samsung Galaxy Note 5 	(1440 x 2560 - 5.7")</option>
    <option screendims="360x740x5.8">360 x 740 - Samsung Galaxy S9 	(1440 x 2960 - 5.8")</option>
    <option screendims="360x740x6.2">360 x 740 - Samsung Galaxy S9+ 	(1440 x 2960 - 6.2")</option>
    <option screendims="360x740x5.8">360 x 740 - Samsung Galaxy S8 	(1440 x 2960 - 5.8")</option>
    <option screendims="360x740x6.2">360 x 740 - Samsung Galaxy S8+ 	(1440 x 2960 - 6.2")</option>
    <option screendims="360x640x5.1">360 x 640 - Samsung Galaxy S7 	(1440 x 2560 - 5.1")</option>
    <option screendims="360x640x5.1">360 x 640 - Samsung Galaxy S7 Edge 	(1440 x 2560 - 5.1")</option>
    <option screendims="600x960x7">600 x 960 - Nexus (2013 - 7) 	(1200 x 1920 - 7")</option>
    <option screendims="768x1024x8.9">768 x 1024 - Nexus 9 	(1536 x 2048 - 8.9")</option>
    <option screendims="800x1280x10.1">800 x 1280 - Samsung Galaxy Tab 10 	(800 x 1280 - 10.1")</option>
    <option screendims="1280x850x12.85">1280 x 850 - Chromebook Pixel 	(2560 x 1700 - 12.85")</option>
  </select>
</div>
<div id="controls_container_2">
  <div>url:</div>
  <input id="input_url" type="text" class="input_dims" onkeydown="onKeydown(event, this)" autocomplete="on" />
  <input id="input_load_url" type="button" onclick="loadUrl()" value="go" />
  <div style="width: 20px; height: 1px"></div>
  <input id="input_ruler_adjust" type="text" class="input_dims" min="100" max="500" placeholder="200" onchange="setRuler()"  onkeydown="onKeydown(event, this)"/>
  <div id="container_ruler_adjust_thumbwheel">
    <div id="ruler_adjust_thumbwheel_up" onclick="setRuler(1)"></div>
    <div id="ruler_adjust_thumbwheel_down" onclick="setRuler(-1)"></div>
  </div>
  <svg id="ruler" x="0" y="0" widthnom="360" width="360" height="24" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <g fill="none" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" text-anchor="start" mix-blend-mode="normal"></g>
      <g id="1in" fill="#000000" stroke="#000000" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" mix-blend-mode="normal">
          <!-- <line xnom="0" ynom="" x1="0" y1="0" x2="0" y2="22" id="1in_tick_0"></line> -->
          <text xnom="117" ynom="" x="117" y="21" id="1in_label_1" text-anchor="end">1</text>
          <line xnom="120" ynom="" x1="120" y1="0" x2="120" y2="22" id="1in_tick_1"></line>
          <text xnom="237" ynom="" x="237" y="21" id="1in_label_2" text-anchor="end">2</text>
          <line xnom="240" ynom="" x1="240" y1="0" x2="240" y2="22" id="1in_tick_2"></line>
          <text xnom="357" ynom="" x="357" y="21" id="1in_label_3" text-anchor="end">3</text>
          <!-- <line xnom="360" ynom="" x1="360" y1="0" x2="360" y2="22" id="1in_tick_3"></line> -->
      </g>
      <g id="1_2in" fill="none" stroke="#000000" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" text-anchor="start" mix-blend-mode="normal">
          <line xnom="60" ynom="" x1="60" y1="0" x2="60" y2="16" id="1-2in_tick_1"></line>
          <line xnom="180" ynom="" x1="180" y1="0" x2="180" y2="16" id="1-2in_tick_3"></line>
          <line xnom="300" ynom="" x1="300" y1="0" x2="300" y2="16" id="1-2in_tick_5"></line>
      </g>
      <g id="1_4in" fill="none" stroke="#000000" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" text-anchor="start" mix-blend-mode="normal" y1="0" y2="8">
          <line xnom="30" ynom="" x1="30" y1="0" x2="30" y2="8" id="1-4in_tick_1"></line>
          <line xnom="90" ynom="" x1="90" y1="0" x2="90" y2="8" id="1-4in_tick_3"></line>
          <line xnom="150" ynom="" x1="150" y1="0" x2="150" y2="8" id="1-4in_tick_5"></line>
          <line xnom="210" ynom="" x1="210" y1="0" x2="210" y2="8" id="1-4in_tick_7"></line>
          <line xnom="270" ynom="" x1="270" y1="0" x2="270" y2="8" id="1-4in_tick_9"></line>
          <line xnom="330" ynom="" x1="330" y1="0" x2="330" y2="8" id="1-4in_tick_11"></line>
      </g>
  </svg>
  <div id="ruler_tips_outer_container" class="tips_outer_container">
    <input id="input_ruler_tips" class="tips_button" type="button" onclick="rulerTips.style.display='block'" value="?" />
    <div id="ruler_tips_container" class="tips_container">
      <div class="closebutton" onclick="rulerTips.style.display='none'">
        closeX
      </div>
      <h1>Calibration</h1>
      <div>
        In order to view the viewport in actual physical size, the simulator must be calibrated to your browser/display.
      </div>
      <div>
        Enter a value or use the thumbwheel to the left of the ruler to adjust the ruler until it is exactly 3 physical inches (tip: a common "post-it" sticky note is exactly 3" - you can stick it just above the ruler.)
      </div>
      <div>
        You can record the pixel value from the number input for future uses.
      </div>
    </div>
  </div>
</div>
<div id="vp_section_container">
  <div id="phone_template_container">
    <img id="device_top" class="device_frame" src="images/296_top_flat.png" />
    <img id="device_sides" class="device_frame" src="images/296_sides.png" />
    <img id="device_bot" class="device_frame" src="images/296_bot_flat.png" />
    <!--<img id="device_led" class="device_frame" src="images/296_led.png" />
    <img id="device_mic" class="device_frame" src="images/296_top_elements.png" />
    <img id="device_but" class="device_frame" src="images/296_bottom_button.png" />-->
  </div>
  <div id="vp_container">
    <iframe id="viewport_iframe" src="html/welcome.html" onload="onLoadIframe(this)" onscroll="console.log('iframe_scroll')"></iframe>
  </div>
</div>
<div id="controls_right">
  <input id="checkbox_simple" type="checkbox" value="simple view" />
  <div>simple load</div>
  <div id="ruler_tips_outer_container" class="tips_outer_container">
    <input id="input_simple_tips" class="tips_button" type="button" onclick="simpleTips.style.display='block'" value="?" />
    <div id="simple_tips_container" class="tips_container">
      <div class="closebutton" onclick="simpleTips.style.display='none'">
        closeX
      </div>
      <h1>Simple Load</h1>
      <div>
        If the page does not appear to render or display properly, use simple load.
      </div>
      <div>
        Note that if the page is scrollable, scrollbars will always be visible.
      </div>
    </div>
  </div>
</div>
<div id="footer" style="position: relative; font-size: 13px; width: 100%; display: none">
  <div style="position: absolute; top: 0; left: 50%; transform: translate(-50%, 0); text-align: center">
    Thanks for support from
    <a href="http://browserstack.com/" target="_blank"><img src="images/browserstack-logo-150x32.png" style="width: 94px; height: 20px; vertical-align: middle" /></a>
    <!--
    <br />&nbsp;
    <br />
    <span style="font-size: 80%">© Copyright 2018 kevinallasso.org</span>
    -->
    <br />&nbsp;
    <br />&nbsp;
  </div>
</div>
<a id="testprotocol" href="http://testprotocolplaceholderhref.org" style="display: none"></a>
</body>
</html>
