<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
}
#vp_container {
  height: 480px;
  width: 320px;
}
#viewport {
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  border: none;
  border-radius: 8px;
}
#controls_container_1 {
  margin: 0 0 10px 0;
  font-size: 12px;
}
.input_dims {
  width: 45px;
  border: 1px solid #bbb;
  border-radius: 3px;
  padding-left: 5px;
}
#controls_container_2 {
  width: 100%;
  height: 25px;
  font-size: 12px;
}
#ruler {
  min-width: 100px;
  height: 13px;
  margin-top: 2px;
  background-color: orange;
}
#input_ruler_adjust {
  margin-right: 10px;
}
#controls_container_2 * {
  float: left;
  margin-right: 6px;
}
#input_url {
  width: 250px;
}
</style>
</head>

<body>
<div id="controls_container_1">
  width px:
  <input id="input_width" type="text" class="input_dims" onkeydown="onKeydown(event, this)"></input>
  &nbsp;
  height px:
  <input id="input_height" type="text" class="input_dims" onkeydown="onKeydown(event, this)"></input>
  &nbsp;
  size in:
  <input id="input_size" type="text" class="input_dims" onkeydown="onKeydown(event, this)" value="4"></input>
  &nbsp;&nbsp;
  <input id="input_set_viewport_dims" type="button" onclick="setViewportDims()" value="set"></input>
  &nbsp;&nbsp;
  <input id="input_reload" type="button" onclick="loadUrl(true)" value="reload"></input>
  &nbsp;&nbsp;
  <input id="" type="button" onclick="viewport.scrollTop = 10" value="test"></input>
</div>
<div id="controls_container_2">
  <div>url:</div>
  <input id="input_url" type="text" class="input_dims" onkeydown="onKeydown(event, this)"></input>
  <input id="input_load_url" type="button" onclick="loadUrl()" value="go"></input>
  <div style="width: 20px; height: 1px"></div>
  <input id="input_ruler_adjust" type="number" class="input_dims" min="100" max="500" placeholder="100" onchange="setRuler(this)"></input>
  <div id="ruler"></div>
</div>
<div id="vp_container">
  <iframe id="viewport" src="index4.html" frameborder="0" allowtransparency="true"></iframe>
</div>
</body>
</html>
