<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: calc(100vw / 12.3) 0;

  /* font-size: 19.6px; */
  /* font-size: calc(16px + 6 * ((100vw - 320px) / 680)); */
  font-size: calc(100vw / 52);
}
#title {
  font-size: 1.1em;
  text-align: center;
  margin-bottom: calc(100vw / 18.45);
}
p {
  font-family: verdana;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;

  width: calc(100vw * .81);
}
#wayne_bent_on_trial_image {
  margin: 0 0 calc(100vw / 53) calc(100vw / 53);
  float: right;

  /* width: 250px; */
  /* height: 350px; */

  width: calc(100vw * .237);
  height: calc(100vw * .331);
}
.smallsuper {
  font-size: .7em;
}
</style>
</head>
<body>
<p id="title">
  WHO IS WAYNE CURTIS BENT?<br />
  <a href="pdf/who_is.pdf" style="font-size: 0.75em">(PDF)</a>
</p>

<p>
<img id="wayne_bent_on_trial_image" src="images/wayne_bent_on_trial.jpg" />
Wayne Curtis Bent is currently, as of 2018, in his 77<span class="smallsuper">th</span> year. He was born in Riverside, California in 1941, seven months before the Japanese attack on Pearl Harbor. He married in 1962 and had three children over the next seven years. When he was 25 years old, while fasting and in prayer, he heard the voice of God command him three times to leave his Sunday-keeping church and then he heard God command him once to keep the seventh-day Sabbath. Obeying the command, Wayne Bent soon after earned his master’s degree in religion, and successfully served in denominational ministry for 12 years in a Sabbath-keeping church before taking up the work of spiritual training in his LifeSupports seminars. In 1987, Mr. Bent co-founded the Lord Our Righteousness Church.
</p>

<p>
The Lord Our Righteousness congregation of 77 people came to New Mexico in the year 2000, so that God could work for them in the wilderness in a greater way than could be done in a congested urban atmosphere. The wilderness was intended for a place of meditation and prayer and to walk with God having less distraction.
</p>

<p>
But soon after arriving, the media and some state agencies came against the community for being a “cult” and planning suicide. National Geographic finally launched their dark tale with suspicion and innuendo, falsely claiming that Mr. Bent predicted the end of the world for the end of 2007.
</p>

<p>
These things paved the way for the general media pogrom heavily laced with “fake news” which led to the seven-year incarceration of Mr. Bent. Mr. Bent placed his hand once on the sternum of a 16-year-old girl while praying for her healing. This one time touch on the sternum was declared to be “felony criminal sexual contact of a minor.” This 16-year-old girl denied that Mr. Bent ever touched her sexually or ever had any contact with her in that way.
</p>

<p>
Mr. Bent was released from prison on February 11, 2016, after serving seven years in prison for this healing procedure. He now spends all of his time in his wilderness home, except for periodic, required parole visits. He is restricted from being in the presence of any minor children, including his own grandchildren. He is continually monitored for his location. He now has no social contact with the public except for family and close friends.
</p>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123520173-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123520173-1');
</script>

</body>
</html>
